<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  

<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <title></title> 
    
	<style type="text/css">
		div, p, a, li, td { -webkit-text-size-adjust:none; } /* Mobile Fix for webkit devices */
		.ExternalClass * {  /* Outlook.com Fix */
			line-height: 100%; margin-top:0; margin-bottom:0; margin-left:0; margin-right:0; 
			padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;
		}
	</style>
     
</head>  
  
<body>  
  
<table id="container" cellpadding="0" cellspacing="0" width="600px" align="center"><tr><td> 
 
	<table id="header" cellpadding="0" cellspacing="0" width="600px" align="center">  
		<tr>
			<td width="600" align="center" valign="top"><a href="http://www.cohensfashionoptical.com/locations/westfield-connecticut-post-mall-milford-ct" target="_blank"><img src="http://img.cranepixel.com/cohen_10022015/img_logo.gif" width="223" height="84" alt="Cohen's Fashion Optical&reg;" style="display:block; border:0;" /></a>
			</td>
		</tr>
		<tr>
			<td width="600" align="center" valign="top">
				<p style="font-family:'Gotham', Helvetica, Arial, sans-serif; font-size:9px; font-weight:bold; margin:0; padding:0;"><a style="color:#000000; text-decoration:none;" href="http://www.cohensfashionoptical.com/locations/westfield-connecticut-post-mall-milford-ct">Find a Store</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#000000; text-decoration:none;" href="http://www.cohensfashionoptical.com/locations/westfield-connecticut-post-mall-milford-ct">Schedule an Exam</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#000000; text-decoration:none;" href="http://www.cohensfashionoptical.com/designer-brands">Brands</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="color:#000000; text-decoration:none;" href="http://www.cohensfashionoptical.com/offers">Coupons &amp; Offers</a></p>
				<p style="margin:0; padding:0; font-size: 6px;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td width="600" align="center" valign="top">
				<table id="headercontent-1" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="252" align="center" valign="top" bgcolor="#b82841">
							<table id="innerheader-1" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td width="252" align="center" valign="top">
										<p style="margin:0; padding:0; font-size:20px;">&nbsp;</p>
										<p style="color:#fefefe; font-family:'Arial Black', Arial, Helvetica, sans-serif; font-weight:bold; font-size:30px; margin:0; padding:0;">GREAT<br />SAVINGS</p>
									</td>
								</tr>
								<tr>
									<td width="252" align="center" valign="top">
										<img src="http://img.cranepixel.com/cohen_10022015/img_with.gif" width="252" height="25" alt="WITH" style="display:block" />
									</td>
								</tr>
								<tr>
									<td width="252" align="center" valign="top">
										<p style="color:#fefefe; font-family:'Arial Black', Arial, Helvetica, sans-serif; font-weight:bold; font-size:30px; margin:0; padding:0;">EXPERT<br />SERVICE!</p>
									</td>
								</tr>
								<tr>
									<td width="252" align="center" valign="top">
										<img src="http://img.cranepixel.com/cohen_10022015/img_100.gif" width="252" height="114" alt="$100 Off*" style="display:block" />
									</td>
								</tr>
								<tr>
									<td width="252" align="center" valign="top">
										<p style="color:#fefefe; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:19px; margin:0; padding:0;">DESIGNER<br />FRAMES</p>
										<p style="color:#fefefe; font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">with any lens purchase</p>
										<p style="margin:0; padding:0; font-size:10px;">&nbsp;</p>
									</td>
								</tr>
							</table><!-- innerheader-1 -->
						</td>
						<td width="348" align="center" valign="top">
							<img src="http://img.cranepixel.com/cohen_10022015/img_main.jpg" width="348" height="390" alt=" " style="display:block; border:0;" />
						</td>
					</tr>
				</table><!--headercontent-1 -->
			</td>
		</tr>
    </table><!-- header --> 
    
	<table id="main" cellpadding="0" cellspacing="0" width="600px" align="center">
    	<tr>
			<td width="600" align="center" valign="top">
				<table id="maincontent-1" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="224" align="center" valign="top">
							<img src="http://img.cranepixel.com/cohen_10022015/img_proexams.gif" width="224" height="88" alt="Professional Eye Exams $29**" style="display:block;" />
						</td>
						<td width="135" align="left" valign="middle">
							<p style="color:#0075bc; font-family:'Arial Black', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; margin:0; padding:0;">Large Selection<br />of Designer and<br />Kids Frames</p>
						</td>
						<td width="36" align="center" valign="top">
							<img src="http://img.cranepixel.com/cohen_10022015/img_divider.gif" width="36" height="88" alt=" " style="display:block;" />
						</td>
						<td width="205" align="left" valign="middle">
							<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; margin:0; padding:0;">&bull; Great Savings with Expert Service</p>
								<p style="margin:0; padding:0; font-size:5px;">&nbsp;</p>
							<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; margin:0; padding:0;">&bull; Eye Exam Walk-Ins Welcome</p>
								<p style="margin:0; padding:0; font-size:5px;">&nbsp;</p>
							<p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; margin:0; padding:0;">&bull; Most Insurance/<br />&nbsp;&nbsp;Vision Plans Accepted</p>
						</td>
					</tr>
				</table><!--maincontent-1 -->
			</td>
		</tr>
		<tr>
			<td width="600" align="center" valign="top">
				<table id="maincontent-2" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="346" align="center" valign="top">
						</td>
						<td width="254" align="left" valign="middle" bgcolor="#b82841">
							<p style="color:#fefefe; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin:0; padding:10px 0 2px 10px;"><a href="http://www.cohensfashionoptical.com/locations/westfield-connecticut-post-mall-milford-ct" style="color:#fefefe; text-decoration:none;">MAKE AN APPOINTMENT NOW! &gt;</a></p>
							<p style="color:#fefefe; font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0 0 10px 10px;">or call <strong>(203) 878-2020</strong></p>
						</td>
					</tr>
				</table><!--maincontent-2 -->
			</td>
		</tr>
	</table><!-- main -->  
	
	<table id="footer" cellpadding="0" cellspacing="0" width="600px" align="center">
		<tr>
			<td width="600" align="left" valign="top">
				<p style="font-family:Arial, Helvetica, sans-serif; font-size:7px; margin:0; padding:10px 0 0 15px;">*$200 minimum purchase on complete pair.  **Exam by Independent Doctor of Optometry. Dilation and contact lens exam additional. Regular cost is $100.<br />Can be combined with other eyeglass offers. All offers not valid with any other offers, sales, vision plans or packages. Must mention ad prior to purchase. Offer expires 11/15/15.</p>
			</td>
		</tr>
		<tr>
			<td width="600" align="center" valign="top">
				<p style="margin:0; padding:0; font-size:20px;">&nbsp;</p>
				<p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;"><span style="font-size:13px; font-weight:bold;">Westfield Connecticut Post</span><br />
				(located near Target's Mall Entrance)<br />
				1201 Boston Post Rd., Milford, CT 06460 &bull; (203) 878-2020 </p>
				<p style="margin:0; padding:0; font-size:20px;">&nbsp;</p>
			</td>
		</tr>
    	<tr>
			<td width="600" align="center" valign="top">
				<table id="footercontent-1" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="378" align="center" valign="top">
							<p style="font-family:Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold; margin:0; padding:0;">1.800.EYES.400 / COHENSFASHIONOPTICAL.COM</p>
						</td>
						<td width="222" align="center" valign="top">
							<table id="innerfooter-1" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td width="222" align="center" valign="top">
										<a href="https://www.facebook.com/cohensoptical"><img src="http://img.cranepixel.com/cohen_10022015/img_fb.gif" width="19" height="18" alt=" " style="border:0;" /></a>
										<a href="http://www.twitter.com/Cohensoptical"><img src="http://img.cranepixel.com/cohen_10022015/img_twtr.gif" width="20" height="18" alt=" " style="border:0;" /></a>
										<a href="https://www.pinterest.com/cohensoptical/"><img src="http://img.cranepixel.com/cohen_10022015/img_pin.gif" width="19" height="18" alt=" " style="border:0;" /></a>
										<a href="http://instagram.com/cohensoptical"><img src="http://img.cranepixel.com/cohen_10022015/img_ig.gif" width="19" height="18" alt=" " style="border:0;" /></a>
									</td>
								</tr>
							</table><!-- innerfooter-1 -->
						</td>
					</tr>
				</table><!--footercontent-1 -->
			</td>
		</tr>
	</table><!-- footer -->  
  
  </td></tr></table><!-- container -->  
   
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:1px;"> <!-- Gmail App Fix -->
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <div align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">Click Here to <a href="http://x.jmxded26.net/u.z?***uniqueid****">Unsubscribe</a><br />
Westfield Connecticut Post 1201 Boston Post Rd. Milford, CT 06460</div>
</body>  
  
</html>  