<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0086)https://dmnmedia.production-ads.com/pdfs/DN-1428761-01_GROUP1/1428761_01G1_eblast.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>BEAT the HEAT and get GUARANTEED heating and cooling costs for 2 YEARS </title>
		
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>

 <style type="text/css"> 
 <!--
			p {margin: 1em 0;}
			a img {border:none;}
			img { -ms-interpolation-mode: bicubic; }
			table {mso-table-lspace:0pt; mso-table-rspace:0pt;border-collapse: collapse;}
			td { border-collapse:collapse; mso-line-height-rule: exactly; }
			.ExternalClass {width:100%;}
			.ExternalClass * {line-height: 110%}
			.ReadMsgBody { width: 100%; }
			#outlook a { padding:0; }
			#templatePreheader { background-color:#FFFFFF; padding:6px; }
			.preheader_content { color:#707070; font-family:sans-serif; font-size: 10px; line-height:100%; }
			#templateHeader{ background-color:#e8e2d2; padding-top: 15px; padding-bottom: 15px; }

			/* For mobile display */
			@media only screen and (max-width: 590px) {
				body[yahoo] .Hundred {width: 100% !important; height: auto;}
				body[yahoo] .NotMobile {display:none !important}
				body[yahoo] .Left {float:left !important}				
				body[yahoo] .NoPad {padding:0 !important}
				body[yahoo] .NoMar {margin:0 !important}
				body[yahoo] .Pad10 {padding:10px !important}
				body[yahoo] .VerticalPad {padding-top:10px !important; padding-bottom:10px !important}
				body[yahoo] .Block .Left {float:none !important}
				body[yahoo] .Block td.Hundred {width:1% !important; /*trick*/}
				body[yahoo] .Block img.Hundred {width:100% !important}
				body[yahoo] .Block .NoMar { margin: 0 auto !important; }
			}

			body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #D6D6D6; color: #777777; }
			a, a:link { text-decoration: none;	color: #29abe2; } a:hover {color:#3ac9de !important;}
		-->
		</style>

<body style="margin: 0; padding:0; padding-top:20px; padding-bottom:20px; width: 100%; background-color: #D6D6D6; color: #777777; " yahoo="fix">
<div style="margin: 0; padding:0; padding-top:20px; padding-bottom:20px; width: 100%; background-color: #D6D6D6; color: #777777; " yahoo="fix">

<span style="font-size:0px; line-height:0px;">New; Verified Green Homes by Coventry and Plantation Homes</span>
<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartImage" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td style="padding: 0px; " width="100%" align="center" valign="top">
			<img src="http://img.broadcastsender1.com/0619_plantation/9161f686-0be3-11e5-91af-00155d51a818.jpg" alt="Beat the Heat Sales Event" width="600" height="519" class="Hundred" border="0" style="display:block; outline:none; text-decoration:none; margin: 0; padding:0;">
		</td>
	</tr></tbody></table>
</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="20" valign="top">&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					
<td class="StartContainer Hundred NoMar NotMobile " width="5%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="30" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar Left " width="90%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #111111; padding: 10px; font-size: 14px; text-align: center; font-family: Garamond, Baskerville, serif; line-height: 130%; " align="left" valign="baseline">
			<span style="color:#ba0b0b;"><strong>BEAT the HEAT</strong></span> and get <span style="color:#ba0b0b;"><strong>GUARANTEED</strong></span> heating and cooling costs for <span style="color:#ba0b0b;"><strong>2 YEARS**</strong></span> when you purchase a new energy efficient and verified green home by Coventry Homes or Plantation Homes between June 1 and June 30, 2015 and receive<br><span style="color:#ba0b0b;"><strong>1 YEAR OF NO ELECTRIC BILLS.*</strong></span>
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar NotMobile " width="5%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="30" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>

				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					
<td class="StartContainer Hundred NoMar NotMobile " width="22.5%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="30" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar Left " width="55%" valign="top">
	<table width="100%" style="background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartContainer Hundred NoMar Block Left " width="100%" valign="top">
	<table width="100%" style="background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>

<td class="StartContainer Hundred NoMar Block Left " width="50%" valign="top">
	<table width="100%" style="background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartImageLink" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td style="padding: 0px; " align="center" valign="top">
			<a href="http://www.coventryhomes.com/dallas-ft-worth" target="_blank">
				<img src="http://img.broadcastsender1.com/0619_plantation/16d14d6c-0bee-11e5-9c9a-00155d51a818.png" alt="Coventry Homes" width="165" height="55" class="Hundred" border="0" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin: 0;">
			</a>					
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar Block Left " width="50%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartImageLink" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td style="padding: 0px; " align="center" valign="top">
			<a href="http://www.plantationhomes.com/dallas-ft-worth" target="_blank">
				<img src="http://img.broadcastsender1.com/0619_plantation/2e53523c-0bee-11e5-bce7-00155d51a818.png" alt="Plantation Homes" width="165" height="55" class="Hundred" border="0" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin: 0;">
			</a>					
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>

		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="10" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartImage" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td style="padding: 0px; " width="100%" align="center" valign="top">
			<img src="http://img.broadcastsender1.com/0619_plantation/310ed4b0-0bee-11e5-bf72-00155d51a818.png" alt="txt builtaround" width="330" height="15" class="Hundred" border="0" style="display:block; outline:none; text-decoration:none; margin: 0; padding:0;">
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Block Left " width="100%" valign="top">
	<table width="100%" style="background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>

<td class="StartContainer Hundred NoMar Left " width="50%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #111111; padding: 10px; font-size: 14px; text-align: center; font-weight: bold; font-style: italic; font-family: Garamond, Baskerville, serif; line-height: 130%; " align="left" valign="baseline">
			<a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.coventryhomes.com/dallas-ft-worth"><span style="color:#111111;">CoventryHomes.com</span></a>
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar Left " width="50%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #111111; padding: 10px; font-size: 14px; text-align: center; font-weight: bold; font-style: italic; font-family: Garamond, Baskerville, serif; line-height: 130%; " align="left" valign="baseline">
			<a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth"><span style="color:#111111;">PlantationHomes.com</span></a>
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>

		</tr>
	</tbody></table>
</td>

		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar NotMobile " width="22.5%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="30" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>

				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="20" valign="top">&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartImage" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td style="padding: 0px; " width="100%" align="center" valign="top">
			<img src="http://img.broadcastsender1.com/0619_plantation/8a163b1c-0be3-11e5-a68b-00155d51a818.jpg" alt="Dallas / Ft. Worth Communities" width="600" height="424" class="Hundred" border="0" style="display:block; outline:none; text-decoration:none; margin: 0; padding:0;">
		</td>
	</tr></tbody></table>
</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #005d86; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="20" valign="top">&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #005d86; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					
<td class="StartContainer Hundred NoMar NotMobile " width="5%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="100" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar Left " width="90%" valign="top">
	<table width="100%" style="background-color: #005d86; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<span style="font-size:14px;"><strong><span style="color:#ffbd51;">Sachse</span></strong></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/jacksonhills-50-and-60-and-80ft-homesites"><span style="color:#FEFEFE;">&nbsp;&nbsp; <strong>1. Jackson Hills</strong></span></a> - from the $260s - 972-675-1762
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="font-size:14px;"><span style="color:#ffbd51;">Rowlett</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/thevinyards"><span style="color:#FEFEFE;">&nbsp;&nbsp; 2. The Vineyards</span></a></strong> - from the $330s - 972-675-1762
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="font-size:14px;"><span style="color:#ffbd51;">Dallas</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.coventryhomes.com/dallas-ft-worth/bordeauxatlakehighlands"><span style="color:#FEFEFE;">&nbsp; &nbsp;3. Bordeaux at Lake Highlands</span></a></strong> - from the $610s - 214-503-6744
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="font-size:14px;"><span style="color:#ffbd51;">Allen</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.coventryhomes.com/dallas-ft-worth/creeksideatridgeview-60ft-plantation-homesites"><span style="color:#FEFEFE;">&nbsp;&nbsp; 4. Creekside at Ridgeview</span></a></strong> - from the $400s - 214-383-7199
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="color:#ffbd51;"><span style="font-size:14px;">Prosper</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/legacy"><span style="color:#FEFEFE;">&nbsp;&nbsp; 5. The Parks at Legacy</span></a></strong> - Coming Soon! - 972-277-3804
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="font-size:14px;"><span style="color:#ffbd51;">Little Elm</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/unionpark"><span style="color:#FEFEFE;">&nbsp;&nbsp; 6. Union Park</span></a></strong><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/unionpark"><span style="color:#FEFEFE;"> </span></a>- Coming Soon! - 972-277-3804
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="color:#ffbd51;"><span style="font-size:14px;">Oak Point</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/wildridge/communities"><span style="color:#FEFEFE;">&nbsp;&nbsp; 7. Wildridge</span></a></strong><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/wildridge/communities"><span style="color:#FEFEFE;"> </span></a>- Coming Soon! - 972-277-3804
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="font-size:14px;"><span style="color:#ffbd51;">Irving</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/parkside-in-irving/communities"><span style="color:#FEFEFE;">&nbsp;&nbsp; 8. Parkside</span></a></strong><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/parkside-in-irving/communities"><span style="color:#FEFEFE;"> </span></a>- from the $440s - 817-355-3173
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="font-size:14px;"><span style="color:#ffbd51;">Arlington</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/sanctuaryontexasstar-50ft-homesites"><span style="color:#FEFEFE;">&nbsp;&nbsp; 9. Sanctuary on Texas Star</span></a></strong> - from the $280s - 817-355-3173<br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/viridian/communities"><span style="color:#FEFEFE;"><strong>&nbsp;&nbsp; 10. Viridian</strong></span></a> - Chalet Series - from the $290s - 817-283-3400<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Executive Series - from the $340s - 817-355-3173
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="color:#ffbd51;"><span style="font-size:14px;">Flower Mound</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.coventryhomes.com/dallas-ft-worth/canyonfalls"><span style="color:#FEFEFE;">&nbsp;&nbsp; 11. Canyon Falls</span></a></strong><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.coventryhomes.com/dallas-ft-worth/canyonfalls"><span style="color:#FEFEFE;"> </span></a>- from the $390s - 817-308-5257
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="font-size:14px;"><span style="color:#ffbd51;">Fort Worth</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/seventeenlakes-homesites"><span style="color:#FEFEFE;">&nbsp;&nbsp; 12. Seventeen Lakes</span></a></strong> - from the $260s - 817-961-0160<br><strong><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/marinecreekranch/communities"><span style="color:#FEFEFE;">&nbsp;&nbsp; 13. Marine Creek Ranch</span></a> </strong>- from the $180s - 817-238-0584<br><strong><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/creekwood/communities"><span style="color:#FEFEFE;">&nbsp;&nbsp; 14. Creekwood</span></a> </strong>- from the $250s - 817-713-3833
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>
</tr><tr>
<td class="StartContainer Hundred NoMar Left " width="100%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #FEFEFE; padding: 10px; font-size: 12px; text-align: left; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<strong><span style="font-size:14px;"><span style="color:#ffbd51;">Argyle</span></span><br><a style="text-decoration: none; color: #29abe2" target="_blank" href="http://www.plantationhomes.com/dallas-ft-worth/harvest-60ft-homesites"><span style="color:#FEFEFE;">&nbsp;&nbsp; 15. Harvest</span></a></strong> - from the $330s - 940-648-0351
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>

		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar NotMobile " width="5%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="100" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>

				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #005d86; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="20" valign="top">&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #ffbd51; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="6" valign="top">&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #FEFEFE; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="20" valign="top">&nbsp;</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left Block">
			<table width="600" class="Hundred NoMar" style="padding:0; width:600px; background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					
<td class="StartContainer Hundred NoMar NotMobile " width="5%" valign="top">
	<table width="100%" style="background-color: #FFFFFF; padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="30" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar NotMobile " width="4.16%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartImage" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td style="padding: 0px; " width="100%" align="center" valign="top">
			<img src="http://img.broadcastsender1.com/0619_plantation/b3952ea2-0be9-11e5-86ca-00155d51a818.jpg" alt="Equal Housing Opportunity" width="24" height="25" class="Hundred" border="0" style="display:block; outline:none; text-decoration:none; margin: 0; padding:0;">
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar Left " width="85.84%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartText" valign="top">
	<table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="Pad10 " style="color: #111111; padding: 10px; font-size: 8px; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 130%; " align="left" valign="baseline">
			<span style="font-size:8px;">*The "Beat the Heat Sales Event" applies for the purchase of a Plantation or Coventry Home in the DFW Metropolitan area with an original contract purchase date of July 1 through July 31, 2014. After the loan closing on the home, Plantation or Coventry Homes will prepay $2,000 ("Electric Credit") to the homebuyer's electricity service provider. The homebuyer must use TXU, Grayson County Co-op, CoServ and Reliant only. Only one electric service provider may be available. The prepayment amount is based on calculations for the estimated annual energy usage for a one story home with 2,000 square foot of air-conditioned space. All calculations are estimates and are not guarantees that the actual amount of energy used and the associated cost for 1-year will be equal to the Electric Credit provided. **The "Guaranteed Heating and Cooling Costs for 2 Years" provides the original homeowner a two-year limited guarantee that the energy used to heat and cool the home will not exceed the Guaranteed Usage listed on the front of the Limited Guarantee subject to its terms and conditions. Only LEED Certified homes constructed after February 7th, 2011 are eligible for the heating and cooling cost guarantee. More details at www.efficiencypromise.com.</span>
		</td>
	</tr></tbody></table>
</td>
		</tr>
	</tbody></table>
</td>

<td class="StartContainer Hundred NoMar NotMobile " width="5%" valign="top">
	<table width="100%" style="padding: 0px; " align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
<td class="StartSpacer " style=" line-height:0; width:100%; font-size: 1px; padding:0; " height="30" valign="top">&nbsp;</td>
		</tr>
	</tbody></table>
</td>

				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<table class="StartRow " width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td valign="top" align="center" class="Hundred NoMar Left ">
			<table width="600" class="Hundred NoMar" style=" background-color: #FEFEFE;" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="StartSpacer" style="width:100%; font-size: 1px; padding:0; " height="20" valign="top"><p style="text-align:center;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #505050;">We respect your privacy and do not wish to disturb you. You can <a href="http://x.jmxded26.net/u.z?***uniqueid****" style="color: #505050; text-decoration: underline;"> unsubscribe to these emails online</a>, <br> or by sending a written request via U.S. Postal Service to:<br> Unsubscription Services<br> 508 Young Street<br> Dallas, TX 75202 </span></p></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



</div>
</body></html>